# Dagger-Hilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt/app/: MyApp.kt
app/src/main/java/com/example/daggerhilt/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/daggerhilt/data/remote/: FakeApi.kt
app/src/main/java/com/example/daggerhilt/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daggerhilt/domain/repository/: TestRepository.kt  TestRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/daggerhilt/domain/viewmodel/: TestViewModel.kt  TestViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/daggerhilt/model/: UserEntity.kt
app/src/main/java/com/example/daggerhilt/service/: MyService.kt
app/src/main/java/com/example/daggerhilt/ui/: MainActivity.kt
app/src/main/java/com/example/daggerhilt/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
